{
  "name": "node-mysql-exit",
  "version": "0.0.0",
  "scripts": {
    "start": "node -r dotenv/config lib/cli.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "streaming-iterables": "^5.0.2",
    "yargs": "^15.4.1"
  }
}
